language: java
sudo: false
deploy:
  provider: releases
  file: build/distributions/xld-sybase-plugin-1.0.9.xldp
  skip_cleanup: true
  on:
    all_branches: true
    tags: true
    repo: xebialabs-community/xld-sybase-plugin
  api_key:
    secure: GUTpFKRj/uukCV9Jm2wnxjLBcxYDmSkjlujdItxglUoqMdjdFhytowW88e/+bMSKl5TRgd7hwjuZamyjGKjoa+A48lKAPDl07A2OGvqu0Bavx9MJ/D6F65rHezZ+PcwiN0fiDlbdKuWcbseUhBsO7B7V5v1obimvvOQoBDQuVC+pibvuOX9tGM4zukfQCUsKDnbs+88qvD6sDMnTgcniD8TjUqxGFdG70jmnMI9xN3rilrkpvnYzGRCYJ2p5MQNGaTGsfpuziDK0EEqh6mwy055SCev1pi/8gN22rNCoW7PvmQfb8j/KMP3IVr+4YzOfkJH9jMvs6+yxyC529W5CHpU32m0c6k3fUHqZ3qlUqqnIf5zRAWrE5b5wZl/SM9gk9kAfDVVpAAxdeRhzbSR7N1BmHdsDLw3gkCmY7U2e5Kt6fiz0WH3/ao0K8WxVsabXtLOSFAUUhZnVcF1LxF/a8aAZGLa+phnfdzwiFLQiTwKXK5B6awfHlIadMqzLlgBtRYuJjLfZ97xv1K6DIleu+rJ2CNFJRJGZ4f20T7hYrtODg4JV/1/okVkrR06aVRhA1kh5E4Oij5zbnA499xU/QuBHVvJehFRmbN6LJi/rvWa25P/+PDGMEqmVq1IZNxDql8zRO+jq3U3mPlDPlAWVXGJDK0bHA2q6LaPj7lG6V0g=
notifications:
  slack:
    secure: gVA986FB/Kungo1pM30ysg4zEmW6cVT3guCTB9IF4WB5uLVCo/3pu1iYa4NjsuUD/9r1/obBDeYSJjUJPNaEuwrsFj+v3AS3YsiDGrqDu8iotFZyt1YK8DdndIW+7d8j/9HVaoTofIfhzu25nw9rRxOGsAS8lO8/wdBUvdsQ6S8hUbzWUMYxOyLRfGx5zfAwalf6yATdVWbXeKDTzARyEdMHdcBWYZ2CW50UGqnEkd8MMbxMUWRrq2zZdYA+P71XF1gKEOJonOsG/WrEf+Wii52pfJHd7uqTvxl8glI3rMNLoOvps4rFxrssTmW3IWV1qMTzEL5Boq7UURwIjxWx2aksiyNClJghD53tOD4QX2OOSQWOqSJBpuM5eO4kBDWW0HwBExIEDwtDRhyvMlL1KlfkcKtj96VMIzIxvgbx6R1q60bnpMG3mrF4alXPcWOMAeNjo1HMNrXw4C7PowHuGgCT5LO7jlCxynIqPPs+0my57UOZ8Pl67gu3F73BzfpFSJxpvGUDtzwCRrdjJOnvbVH+K13gdiNQFXfPxDu9antig/wViydG8Rvnx/NlHL/TIJ9ue7WQ2x5j2SWETz7V/3zNNttMw3yxR8oAuC+t5L7dgKC1GHUkRbqLAtDlmLTZbIW7wDilO/Yomk5+/ybgeoRXi0mm5KSDjC33H6IDcXo=
